#cdef object sa_commands, full_commands, with_args_commands, atomic_commands 
#cdef object k, Path
#from vy.editor cimport Editor
#
#cpdef join_lines(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef increase_window_width_right(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef increase_window_width_left(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef do_search_backward(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef do_search_forward(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef do_normal_O(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef do_normal_A(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef undo(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef redo(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef insert_mode(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef command_mode(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef normal_mode(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef python__main__mode(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef python_mode(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef show_registers(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef show_buffers(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef change(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef yank(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef delete(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef lower_case(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef upper_case(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef swap_case(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef read_file(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef do_system(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef do_chdir(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef do_set(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef do_edit(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef do_enew(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef do_try_to_save(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef do_force_to_save(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef do_save_all(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef do_edit_next_unsaved_buffer(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef do_focus_left_window(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef do_focus_right_window(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef do_keep_only_current_window(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef do_save_current_buffer_and_force_leave_window(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef do_save_current_buffer_and_try_leave_window(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef do_force_leave_current_window(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef do_leave_current_window(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef do_vsplit(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef do_eval_buffer(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef do_exit_nice(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef do_save_all_and_leave_all(Editor editor, arg=*, reg=*, part=*, count=*)
#cpdef do_save_all_and_try_leave_all(Editor editor, arg=*, reg=*, part=*, count=*)
#cpdef do_exit_hard(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef do_zz(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef do_z__MINUS__(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef do_z__DOT__(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef scroll_one_line_down(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef do_z__CR__(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef do_zt(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef do_zb(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef do_page_down(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef do_page_up(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef do_normal_n(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef do_normal_N(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef do_r(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef do_backspace(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef do_normal_D(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef do_suppr(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef do_normal_tilde(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef do_normal_C(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef do_help(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef do_paste(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef do_insert_expandtabs(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef do_normal_gf(Editor editor, reg=*, part=*, arg=*, count=*)
#cpdef dump_help(Editor editor, reg=*, arg=*, part=*, count=*)
